{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["docusaurus.config.ts", "sidebars.ts", "src"],
  "exclude": ["build", ".docusaurus", "node_modules"]
}
